server.port=${PORT:8080}
#spring.application.name=users-ws
#eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka
spring.devtools.restart.enable=true
#eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:storytel;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
app.jwtSecret=4c6I88Y6a1Id07aN45bOb949L42U1cdWa7deA84d9
#Set token to last 8hrs
app.jwtExpirationInMs=28800000
